SVR_ENV=local # local:local, dev:development, stg:staging, prd:production
SVR_PORT=8080

FE_URL=localhost
FE_PORT=3000

REDIS_URL=localhost

DB_USER=postgres
DB_PASS=N2XaOqeH0To92rnr4s+afGZN9CxvSa22vkTsP0k44cKRqKg=
DB_NAME=postgres
DB_DRIVER=postgres

CONN_MAX_OPEN=20
CONN_MAX_IDLE=10
CONN_MAX_LIFETIME=5

JWT_SIGN_KEY=auth_svr_jagal_sign_key
AES256GCM_KEY=HO9y3uxWi6Yip4zPCzFQEmoiTh8w1o1I
